FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .

# Create non-root user
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# No EXPOSE or HEALTHCHECK needed for worker
CMD ["celery", "-A", "app.celery_worker", "worker", "--loglevel=info", "--concurrency=2", "--max-tasks-per-child=100", "--time-limit=300", "--soft-time-limit=240"]