FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .

# Create non-root user
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Health check (check if worker is responsive)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD celery -A app.celery_worker inspect ping || exit 1

# Start Celery worker only
CMD ["celery", "-A", "app.celery_worker", "worker", "--loglevel=info", "--concurrency=2", "--max-tasks-per-child=100", "--time-limit=300", "--soft-time-limit=240"]docker-compose up -d