FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .

# Create startup script for FastAPI + Celery Beat
RUN echo '#!/bin/bash\n\
# Start Celery beat in background (scheduler only)\n\
celery -A app.celery_worker beat --loglevel=info --detach\n\
\n\
# Start FastAPI in foreground\n\
uvicorn app.main:app --host 0.0.0.0 --port $PORT\n\
' > /start-api.sh && chmod +x /start-api.sh

# Create non-root user
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Expose port
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

    
# Start FastAPI + Beat
CMD ["/start-api.sh"]